# packages in environment at /home/ubuntu/archiconda3/envs/streaming:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       1_gnu    conda-forge
aiohttp                   3.7.4.post0               <pip>
anyio                     2.0.2                      py_0    conda-forge
argon2-cffi               20.1.0           py37hcd4c3ab_2    conda-forge
asn1crypto                0.24.0                   py37_0    c4aarch64
async-timeout             3.0.1                     <pip>
async_generator           1.10                       py_0    conda-forge
attrs                     18.2.0           py37h28b3542_0    c4aarch64
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bleach                    3.3.0              pyh44b312d_0    conda-forge
ca-certificates           2018.03.07                    0    c4aarch64
certifi                   2018.10.15               py37_0    c4aarch64
cffi                      1.11.5           py37hc365091_1    c4aarch64
chardet                   3.0.4                    py37_1    c4aarch64
confluent-kafka           1.6.1                     <pip>
cryptography              2.3.1            py37hc365091_1    c4aarch64
curio                     1.4                        py_0    conda-forge
cython                    0.29            py37he6710b0_1000    c4aarch64
dateparser                1.0.0                     <pip>
decorator                 4.3.0                    py37_0    c4aarch64
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
findspark                 1.3.0                      py_1    conda-forge
greenlet                  1.1.0            py37had24c86_0    conda-forge
idna                      2.7                      py37_0    c4aarch64
importlib-metadata        4.0.1            py37hd9ded2f_0    conda-forge
ipykernel                 5.5.5            py37ha2c4c82_0    conda-forge
ipython                   7.23.1           py37ha2c4c82_0    conda-forge
ipython_genutils          0.2.0                    py37_0    c4aarch64
ipywidgets                7.6.3              pyhd3deb0d_0    conda-forge
jedi                      0.18.0           py37hd9ded2f_2    conda-forge
jinja2                    2.10                     py37_0    c4aarch64
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter                   1.0.0            py37hd9ded2f_6    conda-forge
jupyter-archive           3.0.1              pyhd8ed1ab_0    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.0              pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py37hd9ded2f_0    conda-forge
jupyter_server            1.6.1            py37hd9ded2f_0    conda-forge
jupyterlab                3.0.16             pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.5.2              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.0.0              pyhd8ed1ab_1    conda-forge
libblas                   3.8.0               17_openblas    conda-forge
libcblas                  3.8.0               17_openblas    conda-forge
libedit                   3.1.20170329         hc058e9b_2    c4aarch64
libffi                    3.2.1                h71b71f5_5    c4aarch64
libgcc-ng                 9.3.0               he1ea209_19    conda-forge
libgfortran-ng            7.3.0                h6bc79d0_0    c4aarch64
libgomp                   9.3.0               he1ea209_19    conda-forge
liblapack                 3.8.0               17_openblas    conda-forge
libopenblas               0.3.10          pthreads_hb3c22a3_4    conda-forge
libsodium                 1.0.18               hb9de7d4_1    conda-forge
libstdcxx-ng              9.3.0               h1ed1776_19    conda-forge
markupsafe                1.0              py37h7b6447c_1    c4aarch64
matplotlib-inline         0.1.2              pyhd8ed1ab_2    conda-forge
mistune                   0.8.4           py37hcd4c3ab_1003    conda-forge
multidict                 5.1.0                     <pip>
nbclassic                 0.2.8              pyhd8ed1ab_0    conda-forge
nbconvert                 5.6.1            py37hc8dfbb8_1    conda-forge
nbformat                  4.4.0                    py37_0    c4aarch64
ncurses                   6.1                  h71b71f5_0    c4aarch64
notebook                  6.4.0              pyha770c72_0    conda-forge
numpy                     1.20.3           py37h603c2a0_0    conda-forge
openssl                   1.0.2p               h7b6447c_0    c4aarch64
outcome                   1.0.0                      py_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pandas                    1.2.4            py37ha200abb_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
pexpect                   4.6.0                    py37_0    c4aarch64
pickleshare               0.7.5                   py_1003    conda-forge
pip                       10.0.1                   py37_0    c4aarch64
pip                       21.1.1                    <pip>
prometheus_client         0.10.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.18             pyha770c72_0    conda-forge
prompt_toolkit            3.0.18               hd8ed1ab_0    conda-forge
ptyprocess                0.6.0                    py37_0    c4aarch64
pycparser                 2.19                     py37_0    c4aarch64
pygments                  2.9.0              pyhd8ed1ab_0    conda-forge
pymysql                   1.0.2              pyhd8ed1ab_0    conda-forge
pyopenssl                 18.0.0                   py37_0    c4aarch64
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.17.3           py37hcd4c3ab_2    conda-forge
pysocks                   1.6.8                    py37_0    c4aarch64
python                    3.7.2                he90a169_0    c4aarch64
python-binance            1.0.10                    <pip>
python-dateutil           2.7.3                    py37_0    c4aarch64
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2018.5                   py37_0    c4aarch64
pyzmq                     22.0.3           py37h3f30300_1    conda-forge
readline                  7.0                  h7ce4240_5    c4aarch64
regex                     2021.4.4                  <pip>
requests                  2.19.1                   py37_0    c4aarch64
send2trash                1.5.0                      py_0    conda-forge
setuptools                40.4.3                   py37_0    c4aarch64
six                       1.11.0                   py37_1    c4aarch64
sniffio                   1.2.0            py37hd9ded2f_1    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
sqlalchemy                1.4.15           py37hcd4c3ab_0    conda-forge
sqlite                    3.25.2               h7ce4240_0    c4aarch64
terminado                 0.10.0           py37hd9ded2f_0    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.8                hbc83047_0    c4aarch64
tornado                   6.1              py37hcd4c3ab_1    conda-forge
traitlets                 4.3.2                    py37_0    c4aarch64
trio                      0.12.1                   py37_0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
tzlocal                   2.1                       <pip>
ujson                     4.0.2                     <pip>
urllib3                   1.23                     py37_0    c4aarch64
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.57.0           py37hd9ded2f_4    conda-forge
websockets                9.0.2                     <pip>
wheel                     0.32.1                   py37_0    c4aarch64
widgetsnbextension        3.5.1            py37hd9ded2f_4    conda-forge
xz                        5.2.4                h7ce4240_4    c4aarch64
yarl                      1.6.3                     <pip>
zeromq                    4.3.4                h01db608_0    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11               h7b6447c_2    c4aarch64
