# packages in environment at /home/ubuntu/archiconda3/envs/superset:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       1_gnu    conda-forge
abseil-cpp                20210324.1           h01db608_0    conda-forge
aiohttp                   3.7.4.post0               <pip>
alembic                   1.6.3                     <pip>
amqp                      2.6.1                     <pip>
apache-superset           1.1.0                     <pip>
apispec                   3.3.2                     <pip>
arrow-cpp                 3.0.0           py37hceaf037_15_cpu    conda-forge
async-timeout             3.0.1                     <pip>
attrs                     21.2.0                    <pip>
aws-c-cal                 0.5.7                haa9bbd6_1    conda-forge
aws-c-common              0.5.11               hf897c2e_0    conda-forge
aws-c-event-stream        0.2.7                h582a32a_5    conda-forge
aws-c-io                  0.9.12               h5521d16_2    conda-forge
aws-checksums             0.1.11               h183d49f_6    conda-forge
aws-sdk-cpp               1.8.186              ha979626_2    conda-forge
Babel                     2.9.1                     <pip>
backoff                   1.10.0                    <pip>
billiard                  3.6.4.0                   <pip>
bleach                    3.3.0                     <pip>
Brotli                    1.0.9                     <pip>
brotli                    1.0.9                h01db608_4    conda-forge
bzip2                     1.0.8                hf897c2e_4    conda-forge
c-ares                    1.17.1               hf897c2e_1    conda-forge
ca-certificates           2020.12.5            h4fd8a4c_0    conda-forge
cachelib                  0.1.1                     <pip>
celery                    4.4.7                     <pip>
certifi                   2020.12.5        py37hd9ded2f_1    conda-forge
cffi                      1.14.5                    <pip>
chardet                   4.0.0                     <pip>
click                     7.1.2                     <pip>
colorama                  0.4.4                     <pip>
contextlib2               0.6.0.post1               <pip>
convertdate               2.3.2                     <pip>
cron-descriptor           1.2.24                    <pip>
croniter                  1.0.13                    <pip>
cryptography              3.4.7                     <pip>
decorator                 5.0.9                     <pip>
defusedxml                0.7.1                     <pip>
dnspython                 2.1.0                     <pip>
email-validator           1.1.2                     <pip>
Flask                     1.1.4                     <pip>
Flask-AppBuilder          3.3.0                     <pip>
Flask-Babel               1.0.0                     <pip>
Flask-Caching             1.10.1                    <pip>
Flask-Compress            1.9.0                     <pip>
Flask-JWT-Extended        3.25.1                    <pip>
Flask-Login               0.4.1                     <pip>
Flask-Migrate             3.0.0                     <pip>
Flask-OpenID              1.2.5                     <pip>
Flask-SQLAlchemy          2.5.1                     <pip>
flask-talisman            0.7.0                     <pip>
Flask-WTF                 0.14.3                    <pip>
geographiclib             1.50                      <pip>
geopy                     2.1.0                     <pip>
gflags                    2.2.2             h54f1f3f_1004    conda-forge
glog                      0.5.0                hbffda88_0    conda-forge
grpc-cpp                  1.38.0               he724ec4_0    conda-forge
gunicorn                  20.0.4                    <pip>
holidays                  0.10.3                    <pip>
humanize                  3.5.0                     <pip>
idna                      3.1                       <pip>
importlib-metadata        4.0.1                     <pip>
isodate                   0.6.0                     <pip>
itsdangerous              1.1.0                     <pip>
Jinja2                    2.11.3                    <pip>
jsonschema                3.2.0                     <pip>
kombu                     4.6.11                    <pip>
korean-lunar-calendar     0.2.1                     <pip>
krb5                      1.19.1               h4f20351_0    conda-forge
libblas                   3.9.0                9_openblas    conda-forge
libcblas                  3.9.0                9_openblas    conda-forge
libcurl                   7.76.1               hcafe9da_2    conda-forge
libedit                   3.1.20191231         h46ee950_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.2.1                h71b71f5_5    c4aarch64
libgcc-ng                 9.3.0               he1ea209_19    conda-forge
libgfortran-ng            9.3.0               h1aff6ad_19    conda-forge
libgfortran5              9.3.0               h1aff6ad_19    conda-forge
libgomp                   9.3.0               he1ea209_19    conda-forge
liblapack                 3.9.0                9_openblas    conda-forge
libnghttp2                1.43.0               h097699d_0    conda-forge
libopenblas               0.3.15          pthreads_h775ce2d_1    conda-forge
libprotobuf               3.16.0               hc71ff50_0    conda-forge
libssh2                   1.9.0                h1ab2c7b_6    conda-forge
libstdcxx-ng              9.3.0               h1ed1776_19    conda-forge
libthrift                 0.14.1               hb5cdc64_1    conda-forge
libutf8proc               2.6.1                hf897c2e_0    conda-forge
lz4-c                     1.9.3                h01db608_0    conda-forge
Mako                      1.1.4                     <pip>
Markdown                  3.3.4                     <pip>
MarkupSafe                2.0.1                     <pip>
marshmallow               3.12.1                    <pip>
marshmallow-enum          1.5.1                     <pip>
marshmallow-sqlalchemy    0.23.1                    <pip>
msgpack                   1.0.2                     <pip>
multidict                 5.1.0                     <pip>
mysqlclient               2.0.3                     <pip>
ncurses                   6.1                  h71b71f5_0    c4aarch64
numpy                     1.20.3           py37h603c2a0_0    conda-forge
openssl                   1.1.1k               hf897c2e_0    conda-forge
orc                       1.6.7                h4075cc0_3    conda-forge
packaging                 20.9                      <pip>
pandas                    1.2.4            py37ha200abb_0    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
parsedatetime             2.6                       <pip>
pathlib2                  2.3.5                     <pip>
pgsanity                  0.2.9                     <pip>
pip                       10.0.1                   py37_0    c4aarch64
pip                       21.1.1                    <pip>
polyline                  1.4.0                     <pip>
prison                    0.1.3                     <pip>
py                        1.10.0                    <pip>
pyarrow                   3.0.0           py37h2646277_15_cpu    conda-forge
pycparser                 2.20                      <pip>
PyJWT                     1.7.1                     <pip>
PyMeeus                   0.5.11                    <pip>
pyparsing                 2.4.7                     <pip>
pyrsistent                0.17.3                    <pip>
python                    3.7.1             h39be038_1003    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-dotenv             0.17.1                    <pip>
python-editor             1.0.4                     <pip>
python-geohash            0.8.5                     <pip>
python3-openid            3.2.0                     <pip>
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
PyYAML                    5.4.1                     <pip>
re2                       2021.04.01           h01db608_0    conda-forge
readline                  7.0                  h7ce4240_5    c4aarch64
redis                     3.5.3                     <pip>
retry                     0.9.2                     <pip>
s2n                       1.0.8                h6aed413_0    conda-forge
selenium                  3.141.0                   <pip>
setuptools                40.4.3                   py37_0    c4aarch64
simplejson                3.17.2                    <pip>
six                       1.16.0             pyh6c4a22f_0    conda-forge
slackclient               2.5.0                     <pip>
snappy                    1.1.8                h54f1f3f_3    conda-forge
SQLAlchemy                1.3.24                    <pip>
SQLAlchemy-Utils          0.36.8                    <pip>
sqlite                    3.28.0               hb527c52_0    conda-forge
sqlparse                  0.3.0                     <pip>
tk                        8.6.10               hed695b0_0    conda-forge
typing-extensions         3.10.0.0                  <pip>
urllib3                   1.26.4                    <pip>
vine                      1.3.0                     <pip>
webencodings              0.5.1                     <pip>
Werkzeug                  1.0.1                     <pip>
wheel                     0.32.1                   py37_0    c4aarch64
WTForms                   2.3.3                     <pip>
WTForms-JSON              0.3.3                     <pip>
xz                        5.2.5                h6dd45c4_1    conda-forge
yarl                      1.6.3                     <pip>
zipp                      3.4.1                     <pip>
zlib                      1.2.11               h7b6447c_2    c4aarch64
zstd                      1.5.0                h41fb7a4_0    conda-forge
