[servers]
192.168.1.210

[all:vars]
ansible_user="ubuntu"
ansible_python_interpreter="/usr/bin/python3"

# external drives
## if you want to mount an extra usb-drive, you can find it's UUID and format-type by entering 'sudo blkid'
## put an empty string if you do not want to mount an extra usb-drive
uuid="" 
ftype=""
